<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="./media/BuhOne (2).png" alt="" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="">Главная</a>
            </li>
            <li>
              <a href="">Услуги</a>
            </li>
            <li>
              <a href="">Кейсы</a>
            </li>
            <li>
              <a href="">О Компании</a>
            </li>
            <li>
              <a href="">Контакты</a>
            </li>
          </ul>
        </nav>
      </header>


      <main>
        <h3>Наши услуги</h3>
        <h2>Мы специализируемся</h2>
        <div class="main-cards">
            <div class="card-item">
                <p>Бухгалтерское обслуживание</p>
            </div>
            <div class="card-item">
                <p>Бухгалтерское обслуживание</p>
            </div>
            <div class="card-item">
                <p>Бухгалтерское обслуживание</p>
            </div>
            <div class="card-item">
                <p>Бухгалтерское обслуживание</p>
            </div>
            <div class="card-item">
                <p>Бухгалтерское обслуживание</p>
            </div>
            <div class="card-item">
                <p>Бухгалтерское обслуживание</p>
            </div>
        </div>
      </main>

      <section>
            <div class="description">
                <h2>О нас</h2>
                <h3>Компания  
                   <span> ИвановПром </span></h3>
               
                <p>
                    Lorem Ipsum - это текст-"рыба",
                     часто используемый в печати и вэб-дизайне. 
                     Lorem Ipsum является стандартной "рыбой" для текстов на латинице 
                     с начала XVI века. В то время некий безымянный печатник создал большую
                      коллекцию размеров и форм шрифтов, используя
                       Lorem Ipsum для распечатки образцов. 
                       Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный дизайн.
                </p>
            </div>
                <div class="section-card">

                    <div class="section-card-item">
                        <h2>90</h2>
                        <p>Завершено крупных сделок</p>
                        <a href="">Все кейсы</a>
                    </div>
                    <div class="section-card-item">
                        <h2>90</h2>
                        <p>Завершено крупных сделок</p>
                        <a href="">Все кейсы</a>
                    </div>
                    
                    <div class="section-card-item">
                        <h2>90</h2>
                        <p>Завершено крупных сделок</p>
                        <a href="">Все кейсы</a>
                    </div>
                    
                    <div class="section-card-item">
                        <h2>90</h2>
                        <p>Завершено крупных сделок</p>
                        <a href="">Все кейсы</a>
                    </div>
                    
                    

                </div>
            
      </section>
      <footer>
        <div class="footer-first">
            <div class="footer-contact">
              <h2>Связь с нами</h2>
              <p>У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!</p>
              
              <div class="contact_links">
                <a href="https://web.whatsapp.com/" id="link-1">+7 (111) 222-33-44</a>
              <img src="./media/Frame.png" alt="mail">
              <a href="mail.google.com" id="link-2">order@bu-one.ru</a>
              </div>
              
              
            </div>
            <div class="footer-form">
              <form action="">
                <div class="div-input-initial">
                  <label for=""><h2>Имя</h2>
                  <input type="text" placeholder="Filipp">
                  </label>
                  <label for=""><h2>Фамилия</h2>
                  <input type="text" placeholder="Kuznetsov">
                  </label>
                </div>
                <div class="message">
                    <label for=""><h2>Сообщение</h2>
                        <textarea placeholder="Ваше сообщение"></textarea>
                        </label>
                        <button type="submit">Отправить</button>
                        <br>
                </div>
                
              </form>
            </div>
          </div>
      </footer>
      
      </div>

      </div>
    </div>


    
  </body>
  <script src="./scripts/script.js"></script>
</html>
